CheckoutSystem/MainWindow.xaml

<Window x:Class="CheckoutSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckoutSystem"
        mc:Ignorable="d"
        Title="Checkout System" Height="290.196" Width="758.333">
    <Grid>
        <ListView Margin="18,39,0,0" Name="AvailableItems" HorizontalAlignment="Left" Width="332" Height="115" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SKU" Width="50" DisplayMemberBinding="{Binding SKU}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Available Items" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top"/>
        <ListView Margin="396,39,0,0" x:Name="ScannedItems" HorizontalAlignment="Left" Width="332" Height="115" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="SKU" Width="50" DisplayMemberBinding="{Binding SKU}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="275,159,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Label x:Name="label_Copy" Content="Scanned Items" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Total:" HorizontalAlignment="Left" Margin="18,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalPrice" Content="0.00" HorizontalAlignment="Left" Margin="70,215,0,0" VerticalAlignment="Top" Width="97" HorizontalContentAlignment="Right"/>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="653,159,0,0" VerticalAlignment="Top" Width="75" Click="Remove_Click"/>

    </Grid>
</Window>
